*{ font-family: "Roboto Slab", serif;
 
}
@media screen and (min-width: 1280px){
    body{
        margin-left: 60px;
    }
    .header{
        display: flex;
        font-size: 20px;
      
       
    }
    .item{
    margin-right: 30px;
    margin-top: 20px;

    }
    .basliq{
    
        width: 500px;
        font-size:60px;
        line-height: 60px;
        
    
        
    }
    p {
    
        font-size: 15px;
        font-weight: 400;
        width: 350px;
     
    }
    blockquote{
     
        background-color: #005691;
        color: white;
        padding: 20px;
        font-size: 18px;
        max-width: 600px;
        border-radius: 2px;
        margin: 0 auto;
        width: 300px;
    }
    blockquote footer{
            color: white;
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
        
         
        
    }
    .item2{
        color: white;
       padding-left: 20px;
       padding-top: 20px;
    
    }
    .man{
        margin-left:900px;
        margin-top:-250px;}
        
        
    }
    .man img{
        max-width: 350px;
        height: auto;
    }
body{
        margin-top: 50px;
        margin-left: 80px;
        font-family: "Roboto", sans-serif;
    }
@media screen and (min-width: 1280px){
    h1{
        font-size: 55;
    }
    .img-one{
        width: 330px;
        height: 250px;
        margin-top: 75px;
    }
    p{
        width: 550px;
        height: 400px;
        font-size: 20px;
    }
     .text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;
        margin-top: -30px;
        margin-left: -400px;
        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "text-one text-two text-three";
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: 1fr,1fr;
        grid-template-areas: 
        "one img-one"
        "img-two text-general";
    }
    .img-two{
        grid-area: img-two;
        margin-top: -80px;
    }
    .img-one{
        grid-area: img-one;
    }
    
}


@media screen and (min-width:922px) and (max-width: 1279px){
.img-one{
    width: 300;
    height: 200px;
    margin-top: 75px;
    margin-left: -50px;
}
h1{
    font-size: 32px;
}
p{
    width: 380px;
    height: 300px;
    font-size: 14px;
}
.text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;
        margin-top: -30px;
        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "text-one text-two text-three";
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: 1fr,1fr;
        grid-template-areas: 
        "one img-one"
        "img-two text-general";
    }
   .img-two{
    display: none;
}
.img-one{
    grid-area: img-one;
}

}

@media screen and (min-width: 320px) and (max-width: 921px){
    body{
        margin-right: 80px;
    }
    .img-one{
        width: 170px;
        height: 160px;
        margin-top: -50px;
        margin: 0 auto;
        }
    h1{
        font-size: 26px;
    }
    .one p{
        width: 308px;
        height: 300px;
        font-size: 15px;
    }

    .text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "text-one text-two"
        "text-three text-three";
     }
     .text-general p{
        font-size: 11px;
     }
     .text-general h3{
        font-size: 15px;
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
        margin-left: -100px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr,1fr;
        grid-template-areas: 
        "one"
        "img-one"
        "text-general";
    }
   .img-two{
    display: none;
}
.img-one{
    grid-area: img-one;
}
    } 